{% load static %}
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/health.ico">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin:0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
    }
    body{
      height: 100%;
      background-color: white;
    }
    html,
    header,
    #intro {
    height: 100%;
    }
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }

    .form-div{
      margin-left:20px;
      margin-right:20px;
      display: flex;
      justify-content: space-between;
    }

    .form-group{
      padding-bottom:15px;
    }
    footer .main-footer{  padding: 20px 0;  background: #252525;}
    footer ul{  padding-left: 0;  list-style: none;}

    /* Copy Right Footer */
    .footer-copyright { background: #222; padding: 5px 0;}
    .footer-copyright .logo {    display: inherit;}
    .footer-copyright nav {    float: right;    margin-top: 5px;}
    .footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
    .footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
    .footer-copyright nav ul li a{  color: #969696;}
    .footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
    .footer-copyright p { color: #969696; margin: 2px 0 0;}

    /* Footer Top */
    .footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

    /* Footer transparent */
    footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
    footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

    /* Footer light */
    footer.light .footer-top{ background: #f9f9f9;}
    footer.light .main-footer{  background: #f9f9f9;}
    footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

    /* Footer 4 */
    .footer- .logo {    display: inline-block;}

    /*====================
      Widgets
    ====================== */
    .widget{  padding: 20px;  margin-bottom: 40px;}
    .widget.widget-last{  margin-bottom: 0px;}
    .widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
      box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
    .widget.subscribe p{  margin-bottom: 18px;}
    .widget li a{ color: #ff8d1e;}
    .widget li a:hover{ color: #4b92dc;}
    .widget-title {margin-bottom: 20px;}
    .widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
    .widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
    .widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
    .widget .badge{ float: right; background: #7f7f7f;}

    .typo-light h1,
    .typo-light h2,
    .typo-light h3,
    .typo-light h4,
    .typo-light h5,
    .typo-light h6,
    .typo-light p,
    .typo-light div,
    .typo-light span,
    .typo-light small{  color: #fff;}

    ul.social-footer2 { margin: 0;padding: 0; width: auto;}
    ul.social-footer2 li {display: inline-block;padding: 0;}
    ul.social-footer2 li a:hover {background-color:#ff8d1e;}
    ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
    footer .btn{background-color: #ff8d1e; color:#fff;}
    footer .btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 250ms ease-in-out 0s;
    -moz-transition: all 250ms ease-in-out 0s;
    -ms-transition: all 250ms ease-in-out 0s;
    -o-transition: all 250ms ease-in-out 0s;
    transition: all 250ms ease-in-out 0s;
    }

    .predict_btn:hover
    {
      background-color:#F30E34;
    }

    </style>
    <title>Diabetes Prediction</title>
  </head>

  <body bgcolor="black">
    <section>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="">Disease Prediction System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/diabetes">Diabetes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/heart_disease">Heart disease</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/liver">Liver</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/cancer">Breast cancer</a>
                    </li>
              </ul>
            </div>
      </nav>
      <div id="intro" class="container-fluid view"><br>

        <h4 style="padding-top:15px; width:90%; color:white; background-color:#252525" class="mx-auto text-center text-capitalize">
          <marquee height="30px" direction="right">Know your chances of getting a Diabetes in one Click!</marquee></h4>

        <form class="mx-auto" action="diabetes/prediction"  method="POST"
          style="padding:20px; align:center; width:90%; background-color:#F0F0F0">
          {% csrf_token %}

            <div class="form-row form-div">

              <div class="form-group col-md-6">
                <label for="Pregnancies"><b>Pregnancies</b></label>
                <input class="form-control" type="number" id="Pregnancies" name="Pregnancies" required="required" placeholder="Pregnancies">
              </div>
              <div class="form-group col-md-6">
                <label for="Glucose"><b>Glucose Level</b></label>
                <input class="form-control" type="number" step="any" id="Glucose" name="Glucose" required="required" placeholder="Glucose Level">
              </div>
              <div class="form-group col-md-6">
                <label for="BloodPressure"><b>Current Blood Pressure</b></label>
                <input class="form-control" type="number" id="BloodPressure" name="BloodPressure" required="required" placeholder="Current Blood Pressure">
              </div>
              <div class="form-group col-md-6">
                <label for="SkinThickness"><b>Skin Thickness</b></label>
                <input class="form-control" type="number" id="SkinThickness" name="SkinThickness" required="required" placeholder="">
              </div>
              <div class="form-group col-md-6">
                <label for="Insulin"><b>Enter your Insulin level</b></label>
                <input class="form-control" type="number" id="Insulin" name="Insulin" required="required" placeholder="">
              </div>
              <div class="form-group col-md-6">
                <label for="BMI"><b>Enter the Body Mass Index</b></label>
                <input class="form-control" type="number" id="BMI" name="BMI" required="required" placeholder="Body Mass Index">
              </div>
              <div class="form-group col-md-6">
                <label for="DiabetesPedigreeFunction"><b>Diabetes Pedigree Function</b></label>
                <input class="form-control" type="number" step="0.01", id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" required="required" placeholder="DiabetesPedigreeFunction">

              </div>

            </div></br>
          <center><button type="submit" class="btn btn-danger predict_btn">Predict
          </button></center>
        </form>

      </div></br></br>
    </section>

    <footer id="footer" class="footer-1">
      <div class="main-footer widgets-dark typo-light">
      <div class="container">
      <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-5">
      <div class="widget subscribe no-box">
      <h5 class="widget-title">ABOUT PROJECT<span></span></h5>
      <p>About the company, little discription will goes here.. </p>
      </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Get Started<hr style=" width:60%; background-color:white;"></h5>
      <ul Quick Links>
        <li><a href="/heart_disease">Heart Disease</a></p></li>
        <li><a href="/diabetes">Diabetes</a></p></li>
        <li><a href="/parkinson's_disease">Parkinson's disease</a></p></li>
        <li><a href="/cancer">Cancer</a></p></li>
        <li><a href="/malaria">Malaria</a></p></li>
      </ul>
      </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4">

      <div class="widget no-box">
        <h5 class="widget-title">Contact Us</h5>

        Email:<br><a href="mailto:psquare1101@gmail.com" title="glorythemes">psquare1101@gmail.com</a><br><br>

        GitHub:<br><a href="https://github.com/pratikrj1601">https://github.com/pratikrj1601</a>
        <a href="https://github.com/Pinal-11">https://github.com/Pinal-11</a><br><br>

        LinkedIn: <br><a href="https://www.linkedin.com/in/pratik-joshi01/">https://www.linkedin.com/in/pratik-joshi01/</a>
        <a href="https://www.linkedin.com/in/pinal-dadhania/">https://www.linkedin.com/in/pinal-dadhania/</a>

      </div>
      </div>

      </div>
      </div>
      </div>

      <div class="footer-copyright">
      <div class="container">
      <div class="row">
      </div>
      </div>
      </div>
      </footer>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>